version: '3'

services:
  nuxt: # frontend
    image: vskel
    build:
      context: .
      dockerfile: ./src/Dockerfile
      args:
        baseURL: ${baseURL}

    restart: always
    ports:
      - "3000:3000"
    command: "npm run start"
    env_file:
      .env
    environment:
      - HOST
